<html>
   <head>
      <title>
         b9list
      </title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
      <style>
         .box {
         width: 100px;				
         padding: 10px;
         border: 5px solid #73AD21;
         margin: 0;
         position: fixed;
         font-size: 18px;
         top: 8px;
         right: 200px;
         }
         .box1 {width: 100px;				
         padding: 10px;
         border: 5px solid #73AD21;
         margin: 0;
         position: fixed;
         font-size: 18px;
         text-align: center
         bottom: 320px
         right: 300px
         }	
         .box2 {
         width: 100px;				
         padding: 10px;
         border: 5px solid #73AD21;
         margin: 0;
         position: fixed;
         font-size: 18px;
         text-align: center
         bottom: 320px;
         right: 100px;
         }
         .box3 {
         width: 100px;				
         padding: 10px;
         border: 5px solid #73AD21;
         margin: 0;
         position: fixed;
         font-size: 18px;
         text-align: center
         bottom: 320px;
         right: 250px
         }
         table, th, td {
         border: 1px solid black;
         }
         th, td {
         padding: 5px;
         text-align: left;
         }
         table#t01 {
         width: 100%;    
         background-color: #FFFF00;
         }
      </style>
   </head>
   <body>
      <a href="new-pcv.html">
      <i class="fa fa-chevron-circle-left" style="font-size:80px"></i>
      </a>
      <a href="index.html">
      <i class="fa fa-home" style="font-size:80px"></i>
      </a>
      <div class="box">PCV:B9#6-Food</div>
      <br>
      <br>
      <table style="width:100%">
      <br>
      <table id="t01">
         <tr>
            <th>Item Name</th>
            <th>Price per Unit</th>
            <th>Quantity</th>
            <th>Total</th>
         </tr>
         <tr>
            <td>Milk</td>
            <td>37</td>
            <td>2L</td>
            <td>INR 74</td>
         </tr>
         <tr>
            <td>Bread</td>
            <td>21</td>
            <td>2</td>
            <td>INR 42 </td>
         </tr>
         <tr>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
         </tr>
         <tr>
           <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
         </tr>
         <tr>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
         </tr>
         <tr>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
         </tr>
         <tr>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
         </tr>
         <tr>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
         </tr>
         <tr>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
         </tr>
         <tr>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
         </tr>
         <tr>
            <td><br></td>
            <td><br></td>
            <td><br></td>
            <td><br></td>
         </tr>
         <tr>
            <td><br></td>
            <td><br></td>
            <td>TOTAL:</td>
            <td>INR 116</td>
         </tr>
      </table>
      <Br>
      <br>
      <div class="box1">Save</div>
      <div class="box2">Verify</div>
      <div class="box3">Attach Bill</div>
   </body>
</html>
